spring.datasource.url=jdbc:postgresql://ec2-23-21-129-50.compute-1.amazonaws.com:5432/d8jm11dddo7ds2?sslmode=require
spring.datasource.username=grlahjqfhsjkkl
spring.datasource.password=514d109b01329f487e1948e488276be6943069bc2e61e9a51d682856b1f6f322
spring.datasource.tomcat.max-active=20